database:
  path: 'sqlite:////home/alex/autopial/autopial_dev.db'
  #path: "mysql+mysqldb://autopial:AZert12@@nas-pixussi:3307/autopial"

torque_log:
  path: '/home/alex/autopial/autopial-lib/autopial_lib/torque'
  pattern: 'trackLog*.csv'
  check_every: 60
  min_size: 250k
  max_size: 20M